{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\messi\\source\\repos\\WebChatApp\\WebChatApp\\app.db"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
